# sharetosocial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ercanduman/sharetosocial/: MainActivity.java
app/src/main/java/ercanduman/sharetosocialsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sharetosocial/: build.gradle
sharetosocial/src/main/: AndroidManifest.xml
sharetosocial/src/main/java/ercanduman/sharetosocial/: Configuration.java  ShareActions.java
sharetosocial/src/main/res/values/: strings.xml
