apply plugin: 'com.android.library'
apply plugin: 'android-maven'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ercanduman'

android {
    publishNonDefault true
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}
